AAABCDBBBEDFBAFE - AFAFECCFCCAFAEFC > 0
AAABCDBBBEDFBAFE - DAFACABEEDFEEACD > 0
AADCCCFEABDDFADC - AFAFECCFCCAFAEFC > 0
AAEDAABCACEECEFC - AFAFECCFCCAFAEFC > 0
AAEDCCBFCCACBBBE - AADCCCFEABDDFADC > 0
AAEDCCBFCCACBBBE - AAEDAABCACEECEFC > 0
AAEDCCBFCCACBBBE - AEFFBDEEFFBADEFA > 0
AAEDCCBFCCACBBBE - AFAFECCFCCAFAEFC > 0
AAEDCCBFCCACBBBE - CAECDFECFFCCDBFB > 0
ABAEDABDBBFDCFDD - AAEDAABCACEECEFC > 0
ABAEDABDBBFDCFDD - AAEDCCBFCCACBBBE > 0
ABAEDABDBBFDCFDD - ABEBDCAFCAEFBCBA > 0
ABAEDABDBBFDCFDD - ACDBEAAABBEDEBEE > 0
ABAEDABDBBFDCFDD - AFAFECCFCCAFAEFC > 0
ABAEDABDBBFDCFDD - CAECDFECFFCCDBFB > 0
ABAEDABDBBFDCFDD - CEBAEDECCCDDBEFA > 0
ABAEDABDBBFDCFDD - DAFACABEEDFEEACD > 0
ABAEDABDBBFDCFDD - EBEEEAABACCFEBCD > 0
ABAEDABDBBFDCFDD - EEEADFEDEFCCBCDD > 0
ABAEDABDBBFDCFDD - FBACCAFECBEFFCFD > 0
ABAEDABDBBFDCFDD - FDFACBECAAAEFAED > 0
ABCBFACBEFEBEEDB - AAEDAABCACEECEFC > 0
ABCBFACBEFEBEEDB - AFAFECCFCCAFAEFC > 0
ABCBFACBEFEBEEDB - CAECDFECFFCCDBFB > 0
ABEBDCAFCAEFBCBA - AADCCCFEABDDFADC > 0
ABEBDCAFCAEFBCBA - AAEDAABCACEECEFC > 0
ABEBDCAFCAEFBCBA - AEFFBDEEFFBADEFA > 0
ABEBDCAFCAEFBCBA - AFAFECCFCCAFAEFC > 0
ACDBEAAABBEDEBEE - AADCCCFEABDDFADC > 0
ACDBEAAABBEDEBEE - AAEDAABCACEECEFC > 0
ACDBEAAABBEDEBEE - AEFFBDEEFFBADEFA > 0
ACDBEAAABBEDEBEE - AFAFECCFCCAFAEFC > 0
AEFFBDEEFFBADEFA - AFAFECCFCCAFAEFC > 0
BABBFBDCCFECBCAA - AFAFECCFCCAFAEFC > 0
BFFBCADAECCDDBED - AFAFECCFCCAFAEFC > 0
BFFBCADAECCDDBED - CAECDFECFFCCDBFB > 0
BFFBCADAECCDDBED - DAFACABEEDFEEACD > 0
BFFBCADAECCDDBED - EEEADFEDEFCCBCDD > 0
BFFBCADAECCDDBED - FBACCAFECBEFFCFD > 0
BFFBCADAECCDDBED - FDFACBECAAAEFAED > 0
CDDDFBFBDBEBBDBB - AAABCDBBBEDFBAFE > 0
CDDDFBFBDBEBBDBB - AADCCCFEABDDFADC > 0
CDDDFBFBDBEBBDBB - AAEDAABCACEECEFC > 0
CDDDFBFBDBEBBDBB - AAEDCCBFCCACBBBE > 0
CDDDFBFBDBEBBDBB - ABCBFACBEFEBEEDB > 0
CDDDFBFBDBEBBDBB - ACAEBAFEDFCBDBDF > 0
CDDDFBFBDBEBBDBB - ACDBEAAABBEDEBEE > 0
CDDDFBFBDBEBBDBB - AEFFBDEEFFBADEFA > 0
CDDDFBFBDBEBBDBB - AFAFECCFCCAFAEFC > 0
CDDDFBFBDBEBBDBB - BFFBCADAECCDDBED > 0
CDDDFBFBDBEBBDBB - CAECDFECFFCCDBFB > 0
CDDDFBFBDBEBBDBB - CEBAEDECCCDDBEFA > 0
CDDDFBFBDBEBBDBB - CFAAFFCBDDEBABDF > 0
CDDDFBFBDBEBBDBB - CFDBBBFDEAEAABBC > 0
CDDDFBFBDBEBBDBB - DACFDCFFBAAEEEAD > 0
CDDDFBFBDBEBBDBB - DAFACABEEDFEEACD > 0
CDDDFBFBDBEBBDBB - DBAAFAEDEDEDCCDD > 0
CDDDFBFBDBEBBDBB - DCAEDECACFBEDDAE > 0
CDDDFBFBDBEBBDBB - DCBEEAEDEFBCDDBD > 0
CDDDFBFBDBEBBDBB - DECDECFEBCCECBFE > 0
CDDDFBFBDBEBBDBB - DECFCCBFACCFEDBC > 0
CDDDFBFBDBEBBDBB - DFEFABEADCBECBBD > 0
CDDDFBFBDBEBBDBB - EAAFFCDAADADACCF > 0
CDDDFBFBDBEBBDBB - EBCECABEABFFBDCD > 0
CDDDFBFBDBEBBDBB - EBEEEAABACCFEBCD > 0
CDDDFBFBDBEBBDBB - EEEADFEDEFCCBCDD > 0
CDDDFBFBDBEBBDBB - FACDCBDCACBEFEDC > 0
CDDDFBFBDBEBBDBB - FAFBBAACFCAEEAEB > 0
CDDDFBFBDBEBBDBB - FAFEDEABCABFAFAB > 0
CDDDFBFBDBEBBDBB - FBACCAFECBEFFCFD > 0
CDDDFBFBDBEBBDBB - FBDCBFCFECABDAFD > 0
CDDDFBFBDBEBBDBB - FCFCDADCBACEDCCB > 0
CDDDFBFBDBEBBDBB - FDFACBECAAAEFAED > 0
CDDDFBFBDBEBBDBB - FEDFBBEDEACAEADA > 0
CEBAEDECCCDDBEFA - AFAFECCFCCAFAEFC > 0
CEBAEDECCCDDBEFA - DAFACABEEDFEEACD > 0
CFAAFFCBDDEBABDF - ACAEBAFEDFCBDBDF > 0
CFAAFFCBDDEBABDF - EAAFFCDAADADACCF > 0
CFDBBBFDEAEAABBC - AAEDAABCACEECEFC > 0
CFDBBBFDEAEAABBC - AFAFECCFCCAFAEFC > 0
CFDBBBFDEAEAABBC - CAECDFECFFCCDBFB > 0
CFDBBBFDEAEAABBC - DAFACABEEDFEEACD > 0
CFDBBBFDEAEAABBC - EBEEEAABACCFEBCD > 0
DACFDCFFBAAEEEAD - DAFACABEEDFEEACD > 0
DADCDCDDBADBFDEA - AADCCCFEABDDFADC > 0
DADCDCDDBADBFDEA - AAEDAABCACEECEFC > 0
DADCDCDDBADBFDEA - AEFFBDEEFFBADEFA > 0
DADCDCDDBADBFDEA - AFAFECCFCCAFAEFC > 0
DADCDCDDBADBFDEA - CAECDFECFFCCDBFB > 0
DADCDCDDBADBFDEA - CEBAEDECCCDDBEFA > 0
DADCDCDDBADBFDEA - DACFDCFFBAAEEEAD > 0
DADCDCDDBADBFDEA - DAFACABEEDFEEACD > 0
DADCDCDDBADBFDEA - DECFCCBFACCFEDBC > 0
DADCDCDDBADBFDEA - EBEEEAABACCFEBCD > 0
DADCDCDDBADBFDEA - EEEADFEDEFCCBCDD > 0
DADCDCDDBADBFDEA - FACDCBDCACBEFEDC > 0
DADCDCDDBADBFDEA - FEDFBBEDEACAEADA > 0
DBAAFAEDEDEDCCDD - AEFFBDEEFFBADEFA > 0
DBAAFAEDEDEDCCDD - AFAFECCFCCAFAEFC > 0
DBAAFAEDEDEDCCDD - CAECDFECFFCCDBFB > 0
DBAAFAEDEDEDCCDD - DACFDCFFBAAEEEAD > 0
DBAAFAEDEDEDCCDD - DAFACABEEDFEEACD > 0
DBAAFAEDEDEDCCDD - DECDECFEBCCECBFE > 0
DBAAFAEDEDEDCCDD - DECFCCBFACCFEDBC > 0
DBAAFAEDEDEDCCDD - EBEEEAABACCFEBCD > 0
DBAAFAEDEDEDCCDD - EEEADFEDEFCCBCDD > 0
DBAAFAEDEDEDCCDD - FAFEDEABCABFAFAB > 0
DBAAFAEDEDEDCCDD - FBACCAFECBEFFCFD > 0
DBAAFAEDEDEDCCDD - FDFACBECAAAEFAED > 0
DCAEDECACFBEDDAE - AFAFECCFCCAFAEFC > 0
DCAEDECACFBEDDAE - DAFACABEEDFEEACD > 0
DCBBADEBDAFBDCFB - AADCCCFEABDDFADC > 0
DCBBADEBDAFBDCFB - AAEDAABCACEECEFC > 0
DCBBADEBDAFBDCFB - ABCBFACBEFEBEEDB > 0
DCBBADEBDAFBDCFB - ACAEBAFEDFCBDBDF > 0
DCBBADEBDAFBDCFB - AEFFBDEEFFBADEFA > 0
DCBBADEBDAFBDCFB - AFAFECCFCCAFAEFC > 0
DCBBADEBDAFBDCFB - BFFBCADAECCDDBED > 0
DCBBADEBDAFBDCFB - CAECDFECFFCCDBFB > 0
DCBBADEBDAFBDCFB - CFAAFFCBDDEBABDF > 0
DCBBADEBDAFBDCFB - DACFDCFFBAAEEEAD > 0
DCBBADEBDAFBDCFB - DAFACABEEDFEEACD > 0
DCBBADEBDAFBDCFB - DCAEDECACFBEDDAE > 0
DCBBADEBDAFBDCFB - DECDECFEBCCECBFE > 0
DCBBADEBDAFBDCFB - DECFCCBFACCFEDBC > 0
DCBBADEBDAFBDCFB - EAAFFCDAADADACCF > 0
DCBBADEBDAFBDCFB - EBEEEAABACCFEBCD > 0
DCBBADEBDAFBDCFB - EEEADFEDEFCCBCDD > 0
DCBBADEBDAFBDCFB - FACDCBDCACBEFEDC > 0
DCBBADEBDAFBDCFB - FAFBBAACFCAEEAEB > 0
DCBBADEBDAFBDCFB - FAFEDEABCABFAFAB > 0
DCBBADEBDAFBDCFB - FBACCAFECBEFFCFD > 0
DCBBADEBDAFBDCFB - FDFACBECAAAEFAED > 0
DCBEEAEDEFBCDDBD - AADCCCFEABDDFADC > 0
DCBEEAEDEFBCDDBD - AAEDAABCACEECEFC > 0
DCBEEAEDEFBCDDBD - AAEDCCBFCCACBBBE > 0
DCBEEAEDEFBCDDBD - AEFFBDEEFFBADEFA > 0
DCBEEAEDEFBCDDBD - AFAFECCFCCAFAEFC > 0
DCBEEAEDEFBCDDBD - BFFBCADAECCDDBED > 0
DCBEEAEDEFBCDDBD - CAECDFECFFCCDBFB > 0
DCBEEAEDEFBCDDBD - CEBAEDECCCDDBEFA > 0
DCBEEAEDEFBCDDBD - DACFDCFFBAAEEEAD > 0
DCBEEAEDEFBCDDBD - DAFACABEEDFEEACD > 0
DCBEEAEDEFBCDDBD - DBAAFAEDEDEDCCDD > 0
DCBEEAEDEFBCDDBD - DCAEDECACFBEDDAE > 0
DCBEEAEDEFBCDDBD - DECDECFEBCCECBFE > 0
DCBEEAEDEFBCDDBD - DECFCCBFACCFEDBC > 0
DCBEEAEDEFBCDDBD - DFEFABEADCBECBBD > 0
DCBEEAEDEFBCDDBD - EAAFFCDAADADACCF > 0
DCBEEAEDEFBCDDBD - EBEEEAABACCFEBCD > 0
DCBEEAEDEFBCDDBD - EEEADFEDEFCCBCDD > 0
DCBEEAEDEFBCDDBD - FAFBBAACFCAEEAEB > 0
DCBEEAEDEFBCDDBD - FAFEDEABCABFAFAB > 0
DCBEEAEDEFBCDDBD - FBACCAFECBEFFCFD > 0
DCBEEAEDEFBCDDBD - FDFACBECAAAEFAED > 0
DCBEEAEDEFBCDDBD - FEDFBBEDEACAEADA > 0
DECFCCBFACCFEDBC - AFAFECCFCCAFAEFC > 0
DFEFABEADCBECBBD - AFAFECCFCCAFAEFC > 0
DFEFABEADCBECBBD - CAECDFECFFCCDBFB > 0
DFEFABEADCBECBBD - DAFACABEEDFEEACD > 0
DFEFABEADCBECBBD - EEEADFEDEFCCBCDD > 0
DFEFABEADCBECBBD - FBACCAFECBEFFCFD > 0
EBCECABEABFFBDCD - DAFACABEEDFEEACD > 0
EBCECABEABFFBDCD - EBEEEAABACCFEBCD > 0
EBCECABEABFFBDCD - EEEADFEDEFCCBCDD > 0
EBCECABEABFFBDCD - FBACCAFECBEFFCFD > 0
FAFBBAACFCAEEAEB - FBACCAFECBEFFCFD > 0
FBAFCBDEBDCFCDDF - FBACCAFECBEFFCFD > 0
FBDCBFCFECABDAFD - FAFEDEABCABFAFAB > 0
FBDCBFCFECABDAFD - FBACCAFECBEFFCFD > 0
FBDCBFCFECABDAFD - FDFACBECAAAEFAED > 0
FBDCBFCFECABDAFD - FEDFBBEDEACAEADA > 0
FCFCDADCBACEDCCB - AFAFECCFCCAFAEFC > 0
FCFCDADCBACEDCCB - DAFACABEEDFEEACD > 0
FCFCDADCBACEDCCB - DECDECFEBCCECBFE > 0
FCFCDADCBACEDCCB - FAFBBAACFCAEEAEB > 0
FCFCDADCBACEDCCB - FAFEDEABCABFAFAB > 0
FCFCDADCBACEDCCB - FBACCAFECBEFFCFD > 0
FCFCDADCBACEDCCB - FDFACBECAAAEFAED > 0
FDFACBECAAAEFAED - FBACCAFECBEFFCFD > 0
