AAABBC - BDEEFC > 0
AADAEA - ADCEDC > 0
ABDBFA - CCEEED > 0
ACBDFB - BDEDBB > 0
ACBEBD - ADDDFE > 0
AFFBBA - AEBDBC > 0
BBDDCE - BEDDCE > 0
BCEFDD - BEDAAD > 0
BDAEDB - EDEDEB > 0
BEBDFD - BADDFD > 0
BECACE - BCDBEE > 0
BFAACB - ADDBEB > 0
CBBBDE - CAAEDE > 0
CBDCAE - CBDDEE > 0
CBEAED - CEBEDD > 0
CDDCDA - CEDDDA > 0
CEFEAA - CFFEED > 0
CFCAAC - CBCCED > 0
CFEDBB - CEDDAB > 0
DABDBA - DDCFCD > 0
DAECAE - DFEDDD > 0
DAFBED - DDECAD > 0
DBDBEE - DBEEDE > 0
DBDEDD - DDDCDD > 0
DDCABA - DDECCD > 0
DDCEBD - DDEDDC > 0
DDEBBD - DBCDDD > 0
DEAFEE - DEECAE > 0
DFCACC - DFADAC > 0
DFEABB - DDCDAB > 0
DFFBCE - DAEDCE > 0
EBADAC - DCFEDC > 0
EBCEAB - EDDEEA > 0
EBDDCE - EDBEEE > 0
ECDEBA - CDDBCD > 0
EEDFFF - EDDCFB > 0
EEECDC - DAEDDC > 0
EFFBBF - EFAECB > 0
FADECA - FCBDED > 0
FAFBBC - FBECEE > 0
FBCFBD - FEDDEC > 0
FCBEAA - FDCDDC > 0
FCDCAC - FADEDC > 0
FCEBEF - FADEDC > 0
FCFFFB - FFEDFB > 0
FDBABA - BBBDAD > 0
FDBBEE - BDDDDE > 0
AAEFEDF - BCFBDB > 0
ABEDDCD - CDDAFF > 0
ACDEEAF - EDECCA > 0
ACECBAB - EEEDDAB > 0
ACEDBFE - FFABEE > 0
ADADCAE - CEBFEF > 0
ADBDDAD - ECDFEE > 0
ADDCCAB - ABFEAA > 0
ADEAAFA - CDCADDD > 0
ADEDCBE - BBBBFF > 0
ADFFEEF - BEEECBB > 0
AEACEDF - BCCFAF > 0
AECAADD - BEEFBB > 0
AEFFCAC - EADBBAC > 0
AFDDCFA - CDBABED > 0
BDFBCCD - DCABCB > 0
BEBBBFD - BADFCC > 0
BEFFBEF - EDCBAEB > 0
BFCCFBE - EDDDECC > 0
BFDDAEA - BBEBCB > 0
CAACFCF - CDEEEBC > 0
CAAFDBD - CCCDEBE > 0
CACECDC - ACAABE > 0
CADCDDF - DFBBEF > 0
CADFEBE - CDEACDD > 0
CBDCECF - CCCEADD > 0
CCCEDDB - CABDBA > 0
CFBEEDB - FACDAC > 0
DAEFECE - ABBDFC > 0
DBAFBDF - CACEAA > 0
DBCCCCC - FCBDCC > 0
DCAADCB - ADBFEA > 0
DCCCACE - CEBECF > 0
DCEBACF - BFBFDF > 0
DDBDDCE - FDBDBD > 0
DDCCBFA - CDFFAD > 0
DEAFFDB - EAABBD > 0
DEDBFFB - EAADFB > 0
DFABECB - BEDCCF > 0
DFBFEDA - BAEEBE > 0
DFDFEBC - AAABDE > 0
EADFFDB - EDFDCE > 0
EDACAFA - CEDDDEC > 0
EFBCBDA - AADFEE > 0
EFFEACF - AEEEEDB > 0
FAFADAE - FBECAE > 0
FBBDCCB - BFEBEB > 0
FBDFEAF - FADAAEF > 0
FBEBEDA - CFDEAC > 0
FBFAAFC - CFDEBD > 0
FCBCBBF - FCECDEB > 0
FDBAFFF - DFEDFDD > 0
FDFBACB - FADDEFF > 0
FDFFCCC - FEACDAC > 0
FEEDDAE - ADFBCC > 0
FEFFBAF - FDFBFE > 0
FFBDBFE - FFBCBEE > 0
FFFCCCE - ECDFEF > 0
AAABFCFF - BFCCEEEC > 0
ACABABAD - FFFEAAD > 0
ACCDECCD - DBABBD > 0
ACDBACCD - CEFFBDD > 0
ADAACCDE - EFBDCEA > 0
AEEEBBEB - AEEFEDDD > 0
AFBFAEED - CEBDCDDD > 0
AFDDFABA - BDEEACEC > 0
AFFBADDC - DECDCDBC > 0
BBABCABE - CDDAEEC > 0
BBDFDEAB - BCDADEDD > 0
BBFBCDBC - DDFABEB > 0
BCFACBDF - ACEEADAB > 0
BDCECFFE - ECBBAEF > 0
BDDECDAE - BFFFFCA > 0
BDDFCFCC - EBDCFFB > 0
CABAFEAB - BDFFEFD > 0
CABBEBCC - BBAAACA > 0
CBAFFEFF - CFCBECFB > 0
CBFFBBBF - EFCFEAE > 0
CCDDEBDB - ADECECD > 0
CDFABBEE - DACDACB > 0
CEAEABEB - FBCDBBD > 0
CEEDABFB - BFEBFAB > 0
CFFAEBDC - FDFAACA > 0
DAACDAAD - DACBADF > 0
DBCFEACE - FABFDAF > 0
DCEEDEFC - CDAFDF > 0
DCFAFABF - DBFEEAAB > 0
DCFEFCFA - DADABEDA > 0
DDDAFFCF - FAFBACE > 0
DEBEDDFA - BCFDCFF > 0
DFFEBECC - FFAAFEF > 0
EABDBADD - AFCEDCD > 0
EABDCBBA - EEFFBBED > 0
EACAEEDB - DFDAAF > 0
EACFCDDB - FDDDCEA > 0
EBFCEBAE - FFCFBDE > 0
EDBCFDBC - BBDAADE > 0
EDFEFDFF - EFCACCF > 0
EEFACBAA - CEDDBFEC > 0
EFACBFDF - CEDBEFDD > 0
FAAAFACE - BADCBAEE > 0
FBBEDBBB - CDAFBEC > 0
FDABCBFE - DFAFBED > 0
FDEBFCBC - DCAFFBB > 0
FEBEBDDE - BFCDFF > 0
FECCCEFA - FEDFFAAD > 0
FECCFCFC - CBDACEDC > 0
FEEBBBFB - FBDEEABB > 0
FEEBCBEE - CDBEBBF > 0
FEEFCFEC - EDBCEEE > 0
FFADEDDF - FBAEDDDF > 0
AAACABECF - DECEDEBFB > 0
AABFDCCEB - ADDECEBB > 0
AAEEDBFAF - EACAFFCF > 0
ABEABBDFC - ADCCCDCAA > 0
ACDBFEEFB - DFEDDDEEF > 0
AFBAAEEEA - ABEDBDBF > 0
AFEACBDCC - DFDEBBEA > 0
BAEBCFDAF - BBDABEFFB > 0
BAEFBAEED - EFDCCBBC > 0
BBDCFFABA - ACEFEA > 0
BBFDDACDC - EFEFFFCD > 0
BCCCDCFAC - FEFCFDBB > 0
BCDDAADBB - CEBDBDAA > 0
BCEFEAABB - EBFDECCE > 0
BCFCAADBC - BCCFDADF > 0
BDDBDEACE - BCADFDAB > 0
BFDABEAFA - BEAFBECEA > 0
BFEDFEBAA - EECABADF > 0
CACDDCAEB - ECEAFDFA > 0
CBAAADACD - BAACAFFA > 0
CBEADACEF - FEBDFABD > 0
CDFDBABFD - EBDDFEBDD > 0
CFABCECDD - DBACCAA > 0
CFDEFCBDB - ECCDCEDF > 0
DAAAECBBD - DFBFABAC > 0
DACCCDBAD - DFFABDBB > 0
DAECFECAC - BCBABFDB > 0
DDBDDBCDB - BEABBECA > 0
DDFDEEEEC - BAABBDDE > 0
EADEEAFFA - FCDDEEDCD > 0
EBBFAEFCF - CDBAAADDC > 0
ECDFEBCCB - AEEBBFDD > 0
EDBADBCFB - DADCBBDF > 0
EDCFEEBBC - ECBDCEFE > 0
EDEDFADFB - BAAFAEBE > 0
EEFBAAAEB - EAAEADCCB > 0
EFEBFCEBF - FBDAFACF > 0
FABDDCEDF - EFDFDBEC > 0
FAFBFDADD - CDEDDCBDD > 0
FBBCBBADA - FBDAFFDE > 0
FCFDFBACC - ECEDEEAEC > 0
FDCEBABBC - AFBBFAFB > 0
