1L:1R2R0#1R2R,X0L0#2L0L,1L0R0#X0R:2L
1L:1R2R0#2L1R,X0R0#X0L,0L2L0#2R0R:1L
1L:1R2R0#2R1R,X0R0#2L0L,1L0L0#X0R:2L
1L:1R2R0#2R1R,X0R0#X0L,2L0L0#2L0R:1L
1L:2L2R0#2R1R,X0R0#X2L,1R0L0#0L0R:1L
1L:2R1R0#1R2R,X0L0#2L0R,1L0R0#X0L:2L
1L:2R1R0#2L1R,X0R0#X0R,0L2L0#2R0L:1L
1L:2R1R0#2R1R,X0R0#2L0R,1L0L0#X0L:2L
1L:2R1R0#2R1R,X0R0#X0R,2L0L0#2L0L:1L
1L:2R2L0#2R1R,X0R0#X2L,1R0L0#0R0L:1L
1R:1R2R0#2L1L,0RX0#2R0L,0L1L0#X0R:2L
1R:2R1R0#2L1L,0RX0#2R0R,0L1L0#X0L:2L
2L:0L1L0#0L1L,0R2R0#0R2R,X1R0#X1R:2L
2L:0L1L0#0L1R,2R0R0#0R2R,X1R0#X1L:2L
2L:0L1R0#0L1L,0R2R0#2R0R,X1L0#X1R:2L
2L:0R1L0#1L0L,0L2R0#0R2R,X1R0#X1R:2L
2L:0R1L0#1R0L,2R0L0#0R2R,X1R0#X1L:2L
2L:1L0L0#0R1L,0R2R0#0L2R,X1R0#X1R:2L
2L:1L0L0#0R1R,2R0R0#0L2R,X1R0#X1L:2L
2L:1R0L0#0R1L,0R2R0#2R0L,X1L0#X1R:2L
2L:1R2R0#1L2R,0L1L0#1R0L,X0R0#X0R:2L
2L:1R2R0#1R1L,0R0L0#2R0L,X1L0#X0R:2L
2L:1R2R0#1R2R,1L0L0#1L0L,X0R0#X0R:2L
2L:2R0L0#0R1L,0R1R0#2R1R,X1L0#X0L:2L
2L:2R1L0#1L1R,0L0R0#0R2R,X1R0#X0L:2L
2L:2R1R0#1L2R,0L1L0#1R0R,X0R0#X0L:2L
2L:2R1R0#1R1L,0R0L0#2R0R,X1L0#X0L:2L
2L:2R1R0#1R2R,1L0L0#1L0R,X0R0#X0L:2L
