0L:X1L0#X2L,1R2L0#0R1L,0R2R0#1R2R:0L
0L:X1L0#X2L,1R2R0#0R1L,0R2L0#2R1R:0L
0L:X1L0#X2L,2L1R0#0R1R,0R2R0#1L2R:0L
0L:X1L0#X2L,2L2R0#0R2R,0R1R0#1L1R:0L
0L:X1L0#X2L,2R1R0#0R1R,0R2L0#2R1L:0L
0L:X1L0#X2L,2R2L0#0R2R,0R1R0#1R1L:0L
0L:X1L0#X2R,2L2R0#0R2L,1R0R0#1L1R:0L
0L:X1L0#X2R,2R2L0#0R2L,1R0R0#1R1L:0L
0L:X2L0#1L2L,0L2R0#X2R,0R1R0#0R1R:1L
0L:X2L0#1L2R,0L2R0#X2L,1R0R0#0R1R:1L
0L:X2L0#X1L,0R2R0#2L2R,1L1R0#0R1R:0L
0L:X2L0#X1L,0R2R0#2R2L,1R1L0#0R1R:0L
0L:X2L0#X2L,1L2R0#1L2R,0R1R0#0R1R:0L
0L:X2L0#X2L,2R1L0#1R2R,0R1R0#0R1L:0L
0L:X2L0#X2R,1L2R0#1L2L,1R0R0#0R1R:0L
0L:X2L0#X2R,2R1L0#1R2L,1R0R0#0R1L:0L
0L:X2R0#1L2L,0L2L0#X2R,0R1R0#1R0R:1L
0L:X2R0#1L2R,0L2L0#X2L,1R0R0#1R0R:1L
0L:X2R0#X1L,0R2L0#2L2R,1L1R0#1R0R:0L
0L:X2R0#X1L,0R2L0#2R2L,1R1L0#1R0R:0L
0L:X2R0#X2L,1L2L0#1L2R,0R1R0#1R0R:0L
0L:X2R0#X2L,2L1L0#1R2R,0R1R0#1L0R:0L
0L:X2R0#X2R,1L2L0#1L2L,1R0R0#1R0R:0L
0L:X2R0#X2R,2L1L0#1R2L,1R0R0#1L0R:0L
0R:2LX0#1R2L,2R0L0#X2R,0R1R0#0L1L:1L
0R:2LX0#1R2R,2R0L0#X2L,1R0R0#0L1L:1L
0R:2RX0#1R2L,2L0L0#X2R,0R1R0#1L0L:1L
0R:2RX0#1R2R,2L0L0#X2L,1R0R0#1L0L:1L
1L:0L2L0#0L2L,X2R0#X2R,0R1R0#0R1R:1L
1L:0L2L0#0L2R,X2R0#X2L,1R0R0#0R1R:1L
1L:0L2R0#0L2L,X2L0#X2R,0R1R0#1R0R:1L
1L:0L2R0#0L2R,X2L0#X2L,1R0R0#1R0R:1L
1L:0R2L0#1R0L,X0L0#X2L,1R2R0#0R2R:1L
1L:0R2R0#1R0L,X0L0#X2L,1R2L0#2R0R:1L
1L:1R2R0#1R2L,X0L0#X0L,0R2L0#2R0R:1L
1L:1R2R0#1R2R,X0L0#X0L,2L0R0#2L0R:1L
1L:2L0L0#0R2L,X2R0#X2R,0R1R0#0L1R:1L
1L:2L0L0#0R2R,X2R0#X2L,1R0R0#0L1R:1L
1L:2L0R0#1R0R,X0L0#X2L,1R2R0#0L2R:1L
1L:2L2R0#1R2L,X0L0#X2R,0R1R0#0L0R:1L
1L:2L2R0#1R2R,X0L0#X2L,1R0R0#0L0R:1L
1L:2R0L0#0R2L,X2L0#X2R,0R1R0#1R0L:1L
1L:2R0L0#0R2R,X2L0#X2L,1R0R0#1R0L:1L
1L:2R0R0#1R0R,X0L0#X2L,1R2L0#2R0L:1L
1L:2R1R0#1R2L,X0L0#X0R,0R2L0#2R0L:1L
1L:2R1R0#1R2R,X0L0#X0R,2L0R0#2L0L:1L
1L:2R2L0#1R2L,X0L0#X2R,0R1R0#0R0L:1L
1L:2R2L0#1R2R,X0L0#X2L,1R0R0#0R0L:1L
2L:1R2R0#2R1L,0R1L0#1R0L,X0L0#X0R:2L
2L:1R2R0#2R1R,1L0R0#1L0L,X0L0#X0R:2L
2L:2R1R0#2R1L,0R1L0#1R0R,X0L0#X0L:2L
2L:2R1R0#2R1R,1L0R0#1L0R,X0L0#X0L:2L
